{
  "name": "potatos-pixel",
  "version": "1.0.0",
  "description": "Potato's pixel by azerioop",
  "main": "package.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  }
}
